# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-01-25 20:07+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Resetting a USB stick or SD card using Windows\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps/usb_reset.intro\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"bug\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<strong>The following instructions do not work on Windows XP.</strong><br/>\n"
"The version of <span class=\"application\">Diskpart</span> on Windows XP does not list removable disks.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Using <span class=\"application\">Diskpart</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<strong>You might overwrite any hard disk on the computer.</strong><br/>\n"
"If at some point you are not sure about the disk number, stop proceeding.\n"
msgstr ""

#. type: Bullet: '1.  '
msgid ""
"Make sure that the USB stick or SD card that you want to reset is unplugged."
msgstr ""

#. type: Bullet: '1.  '
msgid ""
"Click on the <span class=\"button\">Start</span> button, and choose <span "
"class=\"menuchoice\">All Programs&nbsp;▸ Accessories&nbsp;▸ Command Prompt</"
"span>, to open the <span class=\"application\">[[!wikipedia Command Prompt]]"
"</span>,"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    [[More help on how to start the <span class=\"application\">Command\n"
"    Prompt</span>|http://www.computerhope.com/issues/chdos.htm]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"2.  Execute the <span class=\"command\">diskpart</span> command, to start\n"
"<span class=\"application\">Diskpart</span>.\n"
msgstr ""

#. type: Bullet: '3.  '
msgid ""
"Execute the <span class=\"command\">list disk</span> command to obtain "
"information about each disk in the computer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    For example:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "        Diskpart> list disk\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"          Disk ###  Status      Size     Free     Dyn  Gpt\n"
"          --------  ----------  -------  -------  ---  ---\n"
"          Disk 0    Online        80 GB      0 B\n"
msgstr ""

#. type: Bullet: '4. '
msgid ""
"Plug the USB stick or SD card that you want to reset. Run the <span class="
"\"command\">list disk</span> command again."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   A new disk, which corresponds to that device, appears in the list.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   For example:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"          Disk ###  Status      Size     Free     Dyn  Gpt\n"
"          --------  ----------  -------  -------  ---  ---\n"
"          Disk 0    Online        80 GB      0 B\n"
"          Disk 1    Online         4 GB      0 B\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Make sure that its size corresponds to the size of the device that you want to\n"
"   reset. Note down the disk number assigned by <span\n"
"   class=\"application\">Diskpart</span> to the device.\n"
msgstr ""

#. type: Bullet: '5. '
msgid ""
"To select the device, execute the following command: <span class=\"command"
"\">select disk=<span class=\"replaceable\">number</span></span>.  Replace "
"<span class=\"replaceable\">number</span> by the disk number of the device "
"that you want to reset."
msgstr ""

#. type: Bullet: '6. '
msgid ""
"Execute the <span class=\"command\">clean</span> command to delete the "
"partition table from the device."
msgstr ""

#. type: Bullet: '7. '
msgid ""
"Execute the <span class=\"command\">convert mbr</span> command to create a "
"new partition table on the device."
msgstr ""

#. type: Bullet: '8. '
msgid ""
"Execute the <span class=\"command\">create partition primary</span> command "
"to create a new primary partition on the device."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Troubleshooting\n"
msgstr ""

#. type: Plain text
msgid ""
"See the [[Diskpart documentation from Microsoft Support|http://support."
"microsoft.com/kb/300415]]."
msgstr ""
