# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-04-24 23:59+0300\n"
"PO-Revision-Date: 2014-08-14 15:59+0200\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Features and included software\"]]\n"
msgstr "[[!meta title=\"Características e programas inclusos\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
msgid ""
"Tails is based on [[Debian|https://www.debian.org/]] 7 (Wheezy).  It will "
"switch to Debian 8 (Jessie) a few months after its release."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Included software\n"
msgstr "Programas inclusos\n"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "[GNOME](http://www.gnome.org), an intuitive and attractive desktop "
#| "environment"
msgid ""
"[GNOME](http://www.gnome.org), an intuitive and attractive desktop "
"environment ([[More...|doc/first_steps/"
"introduction_to_gnome_and_the_tails_desktop]])"
msgstr ""
"[GNOME](http://www.gnome.org), um ambiente desktop atrativo e intuitivo"

#. type: Title -
#, no-wrap
msgid "Networking\n"
msgstr "Rede\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "* [Tor](https://www.torproject.org) with:\n"
#| "  - [[stream isolation|contribute/design/stream_isolation]]\n"
#| "  - regular and obfsproxy bridges support\n"
#| "  - the [Vidalia](https://www.torproject.org/projects/vidalia) graphical frontend\n"
#| "* [NetworkManager](http://projects.gnome.org/NetworkManager/) for easy\n"
#| "  network configuration\n"
#| "* [Firefox](http://getfirefox.com) preconfigured with:\n"
#| "  - TorBrowser patches\n"
#| "  - [Torbutton](https://www.torproject.org/torbutton) for anonymity\n"
#| "    and protection against evil JavaScript\n"
#| "  - all cookies are treated as session cookies by default;\n"
#| "  - [HTTPS Everywhere](https://www.eff.org/https-everywhere)\n"
#| "    transparently enables SSL-encrypted connections to a great number\n"
#| "    of major websites\n"
#| "  - [NoScript](http://noscript.net/) to have even more control over JavaScript.\n"
#| "  - [AdBlock Plus](https://adblockplus.org/en/firefox) to remove advertisements.\n"
#| "* [Pidgin](http://www.pidgin.im/) preconfigured with\n"
#| "  [OTR](http://www.cypherpunks.ca/otr/index.php) for Off-the-Record\n"
#| "  Messaging\n"
#| "* [Claws Mail](http://www.claws-mail.org/) e-mail client, with\n"
#| "  GnuPG support\n"
#| "* [Liferea](http://liferea.sourceforge.net/) feed aggregator\n"
#| "* [Gobby](http://gobby.0x539.de/trac/) for collaborative text writing\n"
#| "* [Aircrack-ng](http://aircrack-ng.org/) for wireless networks auditing\n"
#| "* [I2P](https://geti2p.net/) an anonymizing network\n"
msgid ""
"* [Tor](https://www.torproject.org) with:\n"
"  - [[stream isolation|contribute/design/stream_isolation]]\n"
"  - regular, obfs2, obfs3, obfs4, and ScrambleSuit bridges support\n"
"  - the [Vidalia](https://www.torproject.org/projects/vidalia) graphical frontend ([[More...|doc/anonymous_internet/vidalia]])\n"
"* [NetworkManager](http://projects.gnome.org/NetworkManager/) for easy\n"
"  network configuration ([[More...|doc/anonymous_internet/networkmanager]])\n"
"* [Tor Browser](https://www.torproject.org/projects/torbrowser.html.en) ([[More...|doc/anonymous_internet/Tor_Browser]]), a web\n"
"  browser based on [Mozilla Firefox](http://getfirefox.com) and modified to protect your anonymity with:\n"
"  - [Torbutton](https://www.torproject.org/torbutton) for anonymity\n"
"    and protection against evil JavaScript\n"
"  - all cookies are treated as session cookies by default;\n"
"  - [HTTPS Everywhere](https://www.eff.org/https-everywhere)\n"
"    transparently enables SSL-encrypted connections to a great number\n"
"    of major websites\n"
"  - [NoScript](http://noscript.net/) to have even more control over JavaScript.\n"
"  - [AdBlock Plus](https://adblockplus.org/en/firefox) to remove advertisements.\n"
"* [Pidgin](http://www.pidgin.im/) preconfigured with\n"
"  [OTR](http://www.cypherpunks.ca/otr/index.php) for Off-the-Record\n"
"  Messaging ([[More...|doc/anonymous_internet/pidgin]])\n"
"* [Claws Mail](http://www.claws-mail.org/) e-mail client, with\n"
"  GnuPG support ([[More...|doc/anonymous_internet/Claws_Mail]])\n"
"* [Liferea](http://liferea.sourceforge.net/) feed aggregator\n"
"* [Gobby](http://gobby.0x539.de/trac/) for collaborative text writing\n"
"* [Aircrack-ng](http://aircrack-ng.org/) for wireless networks auditing\n"
"* [I2P](https://geti2p.net/) an anonymizing network ([[More...|doc/anonymous_internet/i2p]])\n"
"* [Electrum](https://electrum.org/), an easy-to-use bitcoin client ([[More...|doc/anonymous_internet/electrum]])\n"
msgstr ""
"* [Tor](https://www.torproject.org) com:\n"
"  - [[isolamento de fluxo|contribute/design/stream_isolation]]\n"
"  - suporte a bridges comuns e do tipo obfsproxy\n"
"  - a ferramenta gráfica [Vidalia](https://www.torproject.org/projects/vidalia).\n"
"* [NetworkManager](http://projects.gnome.org/NetworkManager/) para uma fácil\n"
"  configuração da rede.\n"
"* [Firefox](http://getfirefox.com) já configurado com:\n"
"  - Patches TorBrowser\n"
"  - [Torbutton](https://www.torproject.org/torbutton) para o anonimato\n"
"    e proteção contra JavaScript maligno.\n"
"  - todos os cookies são tratados como cookies de sessão por padrão;\n"
"  - [HTTPS Everywhere](https://www.eff.org/https-everywhere)\n"
"    habilita criptografia via SSL de forma transparente  para um grande\n"
"    número de sítios web.\n"
"  - [NoScript](http://noscript.net/) para se obter ainda mais controle sobre JavaScript.\n"
"  - [AdBlock Plus](https://adblockplus.org/en/firefox) para remover propagandas.\n"
"* [Pidgin](http://www.pidgin.im/) configurado com\n"
"  [OTR](http://www.cypherpunks.ca/otr/index.php) para conversação Off-the-Record\n"
"* [Claws Mail](http://www.claws-mail.org/) cliente de correio com\n"
"  suporte a GnuPG\n"
"* [Liferea](http://liferea.sourceforge.net/) leitor de canais de RSS.\n"
"* [Gobby](http://gobby.0x539.de/trac/) para redação conjunta.\n"
"* [Aircrack-ng](http://aircrack-ng.org/) para auditoria de redes sem fio.\n"
"* [I2P](http://www.i2p2.de/) uma rede anônima.\n"

#. type: Title -
#, no-wrap
msgid "Desktop Edition\n"
msgstr "Edição de Desktop\n"

#. type: Bullet: '* '
#, fuzzy
#| msgid "[LibreOffice](http://www.libreoffice.org/)"
msgid ""
"[LibreOffice](http://www.libreoffice.org/) ([[More...|doc/"
"sensitive_documents/office_suite]])"
msgstr "[LibreOffice.org](http://www.libreoffice.org/)"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "[Gimp](http://www.gimp.org/) and [Inkscape](http://www.inkscape.org/) to "
#| "edit images"
msgid ""
"[Gimp](http://www.gimp.org/) and [Inkscape](http://www.inkscape.org/) to "
"edit images ([[More...|doc/sensitive_documents/graphics]])"
msgstr ""
"[Gimp](http://www.gimp.org/) e [Inkscape](http://www.inkscape.org/) para a "
"edição de imagens"

#. type: Bullet: '* '
msgid "[Scribus](http://www.scribus.net) for page layout"
msgstr "[Scribus](http://www.scribus.net) para diagramação"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "[Audacity](http://audacity.sourceforge.net/) for recording and editing "
#| "sounds"
msgid ""
"[Audacity](http://audacity.sourceforge.net/) for recording and editing "
"sounds ([[More...|doc/sensitive_documents/sound_and_video]])"
msgstr ""
"[Audacity](http://audacity.sourceforge.net/) para gravação e edição de áudio"

#. type: Bullet: '* '
#, fuzzy
#| msgid "[PiTiVi](http://www.pitivi.org/) for non-linear audio/video editing"
msgid ""
"[PiTiVi](http://www.pitivi.org/) for non-linear audio/video editing "
"([[More...|doc/sensitive_documents/sound_and_video]])"
msgstr ""
"[PiTIVi](http://www.pitivi.org/) para edição não-linear de áudio e vídeo"

#. type: Bullet: '* '
msgid "[Poedit](http://poedit.sourceforge.net/) to edit .po files"
msgstr "[Poedit](http://poedit.sourceforge.net/) para editar arquivos .po"

#. type: Bullet: '* '
msgid ""
"[Simple Scan](https://launchpad.net/simple-scan) and [SANE](http://www.sane-"
"project.org/) for scanner support"
msgstr ""
"[Simple Scan](https://launchpad.net/simple-scan)ey [SANE](http://www.sane-"
"project.org/) para suporte a scanners"

#. type: Bullet: '* '
msgid "[Brasero](http://projects.gnome.org/brasero/) to burn CD/DVD"
msgstr "[Brasero](http://projects.gnome.org/brasero/) para gravar CD/DVD"

#. type: Bullet: '* '
msgid ""
"[Sound Juicer](http://burtonini.com/blog/computers/sound-juicer) to rip "
"audio CDs"
msgstr ""
"[Sound Juicer](http://burtonini.com/blog/computers/sound-juicer) para "
"extrair CDs de áudio"

#. type: Bullet: '* '
msgid ""
"[Traverso](http://traverso-daw.org/) a multi-track audio recorder and editor"
msgstr ""
"[Traverso](http://traverso-daw.org/) um gravador e editor de áudio "
"multipistas."

#. type: Title -
#, no-wrap
msgid "Encryption and privacy\n"
msgstr "Criptografia e privacidade\n"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "[[!wikipedia Linux_Unified_Key_Setup desc=\"LUKS\"]] and [[!wikipedia "
#| "GNOME_Disks]] to install and use encrypted storage devices, for example "
#| "USB sticks"
msgid ""
"[[!wikipedia Linux_Unified_Key_Setup desc=\"LUKS\"]] and [[!wikipedia "
"GNOME_Disks]] to install and use encrypted storage devices, for example USB "
"sticks ([[More...|doc/encryption_and_privacy/encrypted_volumes]])"
msgstr ""
"[[!wikipedia Linux_Unified_Key_Setup desc=\"LUKS\"]] e [[!wikipedia "
"GNOME_Disks]] para instalar e usar dispositivos de armazenamento "
"criptografados, como por exemplo memórias USB"

#. type: Bullet: '* '
msgid ""
"[GnuPG](http://gnupg.org/), the GNU implementation of OpenPGP for email and "
"data encyption and signing"
msgstr ""
"[GnuPG](http://gnupg.org/), a implementação GNU do OpenPGP para email, "
"criptografia e assinaturas digitais"

#. type: Bullet: '* '
msgid ""
"[Monkeysign](http://web.monkeysphere.info/monkeysign), a tool for OpenPGP "
"key signing and exchange"
msgstr ""
"[Monkeysign](http://web.monkeysphere.info/monkeysign), uma ferramenta para "
"assinatura e troca de chaves OpenPGP"

#. type: Bullet: '* '
msgid "[PWGen](http://pwgen-win.sourceforge.net/), a strong password generator"
msgstr ""
"[PWGen](http://pwgen-win.sourceforge.net/), um gerador de senhas fortes"

#. type: Bullet: '* '
msgid ""
"[Shamir's Secret Sharing](http://en.wikipedia.org/wiki/Shamir"
"%27s_Secret_Sharing)  using [gfshare](http://www.digital-scurf.org/software/"
"libgfshare)  and [ssss](http://point-at-infinity.org/ssss/)"
msgstr ""
"[Shamir's Secret Sharing](http://en.wikipedia.org/wiki/Shamir"
"%27s_Secret_Sharing)  configurado com [gfshare](http://www.digital-scurf.org/"
"software/libgfshare)  e [ssss](http://point-at-infinity.org/ssss/)"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "[Florence](http://florence.sourceforge.net/)  virtual keyboard as a "
#| "countermeasure against hardware [keyloggers](http://en.wikipedia.org/wiki/"
#| "Keylogger)"
msgid ""
"[Florence](http://florence.sourceforge.net/)  virtual keyboard as a "
"countermeasure against hardware [keyloggers](http://en.wikipedia.org/wiki/"
"Keylogger) ([[More...|doc/encryption_and_privacy/virtual_keyboard]])"
msgstr ""
"[Florence](http://florence.sourceforge.net/)  teclado virtual como medida "
"contra [keyloggers](http://en.wikipedia.org/wiki/Keylogger) de hardware"

#. type: Bullet: '* '
msgid "[MAT](https://mat.boum.org/) to anonymize metadata in files"
msgstr "[MAT](https://mat.boum.org/) para anonimizar metadados de arquivos"

#. type: Bullet: '* '
#, fuzzy
#| msgid "[KeePassX](http://www.keepassx.org/) password manager"
msgid ""
"[KeePassX](http://www.keepassx.org/) password manager ([[More...|doc/"
"encryption_and_privacy/manage_passwords]])"
msgstr "[KeePassX](http://www.keepassx.org/), gerenciador de senhas"

#. type: Bullet: '* '
#, fuzzy
#| msgid "[GtkHash](http://gtkhash.sourceforge.net/) to calculate checksums"
msgid ""
"[GtkHash](http://gtkhash.sourceforge.net/) to calculate checksums ([[More...|"
"doc/encryption_and_privacy/checksums]])"
msgstr ""
"[GtkHash](http://gtkhash.sourceforge.net/) para calcular somas de verificação"

#. type: Bullet: '* '
msgid ""
"[Keyringer](https://keyringer.pw/), an encrypted and distributed secret "
"sharing software (command line) ([[More...|doc/encryption_and_privacy/"
"keyringer]])"
msgstr ""

#. type: Plain text
msgid ""
"The full packages list can be found in the [BitTorrent files download "
"directory](/torrents/files/) (look for files with the `.packages` extension)."
msgstr ""
"A lista completa de pacotes pode ser encontrada no [diretório de download de "
"arquivos BitTorrent](/torrents/files/) (arquivos com a extensão `.packages`)."

#. type: Title =
#, fuzzy, no-wrap
#| msgid "Additional features\n"
msgid "Additional software\n"
msgstr "Características adicionais\n"

#. type: Plain text
msgid ""
"You can [[install additional software|doc/advanced_topics/"
"additional_software]] in Tails: all software packaged for Debian is "
"installable in Tails."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Additional features\n"
msgstr "Características adicionais\n"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "automatic mechanism to upgrade a USB stick or a SD card to newer versions"
msgid ""
"automatic mechanism to [[upgrade a USB stick or a SD card|doc/first_steps/"
"upgrade]] to newer versions"
msgstr ""
"mecanismo automático para atualizar uma memória USB ou um cartão SD para "
"novas versões"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "can be run as a virtualized guest inside [VirtualBox](http://www."
#| "virtualbox.org/)"
msgid ""
"can be run as a virtualized guest inside [VirtualBox](http://www.virtualbox."
"org/) ([[More...|doc/advanced_topics/virtualization]])"
msgstr ""
"pode ser utilizado como um sistema virtual dentro do [VirtualBox](http://www."
"virtualbox.org/)"

#. type: Bullet: '* '
msgid ""
"[[customization|contribute/customize]] (e.g. to add a given missing piece of "
"software) is relatively easy: one may [[contribute/build]] a custom Amnesic "
"Incognito Live System in about one hour on a modern desktop computer"
msgstr ""
"[[adaptar o sistema|contribute/customize]] (adicionar um programa que não "
"está presente, por exemplo) é relativamente fácil: qualquer pessoa pode "
"[[construir|contribute/build]] uma versião própia do Amnesic Incognito Live "
"System em cerca de uma hora em um computador moderno"

#. type: Bullet: '* '
msgid ""
"64-bit PAE-enabled kernel with NX-bit and SMP support on hardware that "
"supports it"
msgstr ""
"Kernel de 64-bits com PAE , NX-bit e suporte a SMP nos hardwares que o provém"

#. type: Bullet: '* '
msgid "Some basic [[doc/first_steps/accessibility]] features"
msgstr ""
"Algumas funcionalidades básicas de [[acessibilidade|doc/first_steps/"
"accessibility]]"

#. type: Bullet: '* '
msgid "Some [[contribute/design/application_isolation]] with AppArmor"
msgstr ""

#. type: Bullet: '* '
msgid ""
"To prevent cold-boot attacks and various memory forensics, Tails erases "
"memory on shutdown and when the boot media is physically removed."
msgstr ""
"Para prevenir ataques do tipo cold-boot e várias técnicas de resgate forense "
"de memória, Tails apaga a memória quando o computador é desligado e quando a "
"mídia de inicialização é fisicamente removida."

#. type: Title =
#, no-wrap
msgid "Multilingual support\n"
msgstr "Idiomas\n"

#. type: Plain text
msgid ""
"When starting Tails, you can between a large number of languages, including "
"Arabic, Azerbaijani, Catalan, Czech, Welsh, Danish, German, Greek, English, "
"Spanish, Persian, Finnish, French, Croatian, Hungarian, Indonesian, Italian, "
"Japanese, Khmer, Korean, Latvian, Bokmål, Dutch, Polish, Portuguese, "
"Russian, Slovak, Slovene, Albanian, Serbian, Swedish, Turkish, Ukrainian, "
"and Chinese."
msgstr ""

#. type: Plain text
msgid "The required keyboard input system is automatically enabled."
msgstr ""
"O método requisitado para entrada do teclado é automaticamente habilitado."

#. type: Plain text
msgid ""
"Some of these languages could not be thoroughly tested as we don't speak "
"every language in the world. If you find issues using one of the supposedly "
"supported languages, don't hesitate to [[tell us about it|support]]. E.g. "
"Tails probably lacks some non-Latin fonts or input systems."
msgstr ""
"Alguns destes idiomas não puderam ser amplamente testados porque nós não "
"falamos todas as línguas do mundo. Se você encontrar problemas ao usar um "
"dos idiomas supostamente implementados, não hesite em [[contar-nos a "
"respeito|support]]. Por exemplo, no Tails provavelmente faltam algumas "
"fontes ou sistemas não-latinos de entrada de dados."

#. type: Plain text
msgid ""
"If you wish to make it easier to use Tails for your language speakers, see "
"the [[translators guidelines|contribute/how/translate]]."
msgstr ""
"Se você quiser fazer com que o uso do Tails seja mais fácil para pessoas que "
"falam seu idioma, consulte as [[linhas gerais de tradução|contribute/how/"
"translate]]."

#~ msgid "One can choose at boot time between a big number of languages."
#~ msgstr "É possível escolher uma entre muitas línguas durante o boot."

#~ msgid ""
#~ "[[TrueCrypt|encryption_and_privacy/truecrypt]] a disk encryption software"
#~ msgstr ""
#~ "[[TrueCrypt|encryption_and_privacy/truecrypt]] software de criptografia "
#~ "de discos"

#~ msgid ""
#~ "One can choose at boot time between the following languages: Arabic, "
#~ "Chinese, English, French, Italian, German, Portuguese and Spanish "
#~ "(Castellano)."
#~ msgstr ""
#~ "Ao iniciar é possível escolher entre os seguinte idiomas: Árabe, Chinês, "
#~ "Inglês, Francês, Italiano, Alemão, Português e Espanhol (Castelhano)."
